# quickjs-java

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
quickjs/android/: CMakeLists.txt  build.gradle
quickjs/common/native/: Context.h
quickjs/common/native/quickjs/: quickjs.c
quickjs/jvm/: build.gradle
sample-octane/: build.gradle
sample-octane/src/main/: AndroidManifest.xml
sample-octane/src/main/java/com/example/duktape/octane/: Engine.java  OctaneActivity.java
sample-octane/src/main/res/layout/: octane.xml
